<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
  <div class="header">
    <h1>Michał Sumisławski</h1>
    <h2>Not a developer. Yet.</h2>
  </div>
</head>
<body>
    <div class="tagline"> 
      <h3>A few words about me</h3>
      <p>I'm just a person who's trying to step into the IT branch. This is my first HTML code ever</p>
    </div>
    

</body>
</html>
